<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900|Montserrat:700|Open+Sans:300i,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Seritz</title>
</head>
<body>

    <section class="about">
        <div class="container">
            <div class="section-heading">
                <h2>
                    What they said about us
                </h2>
                <p>
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients
                    grow.
                </p>
                <hr>
            </div>

            <div class="about-content">
                <div class="about-content_item about-images">
                    <a class="images-item">
                        <span class="images-item_text">Consulting</span>
                    </a>
                    <a class="images-item">
                        <span class="images-item_text">Photography</span>
                    </a>
                    <a class="images-item">
                        <span class="images-item_text">Web Design</span>
                    </a>
                    <a class="images-item">
                        <span class="images-item_text">Advertising</span>
                    </a>
                </div>
                <div class="about-content_item about-content_item-text">
                    <h3 class="about-text_heading">
                        Business <span>Consulting</span>
                    </h3>
                    <p class="about-text_item">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    <p class="about-text_item">
                        Sed ut perspiciatis unde Sorcimenia omnis iste natus
                        irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat cotessa primastera nulla error sit voluptatem
                        accusantium doloremque laudantium.
                    </p>

                    <a href="#" class="btn btn-call">Check our projects</a>
                </div>
            </div>

        </div>
    </section>
    
    <section class="form">
        <div class="container">
            <div class="section-heading">
                <h2>
                    Some times we share some goods
                </h2>
                <p>
                    We are an award winning creative agency based in Wisconsin with a passion for helping ourclients
                    grow.
                </p>
                <hr>
            </div>


            <form  class="subscribe-form" action="#">
                <input class="input subscribe-input" type="text" id="email" name="user-email"
                       placeholder="Your email here..">
                <button class="btn subscribe-btn" type="submit">Subscribe</button>
            </form>


        </div>
    </section>

</body>
</html>